# .env file for mud-llm-client
MUD_HOST=abandonedrealms.com
MUD_PORT=9000
USERNAME=Arvandor
PASSWORD=
OPENROUTER_API_KEY=
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OLLAMA_API_URL=http://localhost:11434/api/chat
PROVIDER=openrouter
OPENROUTER_MODEL=openrouter/quasar-alpha